

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to DrYangFinTech2018’s documentation! &mdash; DrYangFinTech2018  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Research Log" href="log/research/log_index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> DrYangFinTech2018
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="log/research/log_index.html">Research Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="log/change/log_index.html">Change Log</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">DrYangFinTech2018</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to DrYangFinTech2018’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-dryangfintech2018-s-documentation">
<h1>Welcome to DrYangFinTech2018’s documentation!<a class="headerlink" href="#welcome-to-dryangfintech2018-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="log/research/log_index.html">Research Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="log/change/log_index.html">Change Log</a></li>
</ul>
</div>
<p>Financial Technology Project Directed by Dr. Yang, 2018</p>
<p>I joined this project in the spring of 2018. There are roughly 8 members taking part in this project. All of them are undergraduate but from different disciplines, including math, finance, management, physics, etc. Our director, Dr. Yang, is a professional in the quantitative trading field, who had been working in Wall Street and Hong Kong for over 2 decades.</p>
<p>Our main purpose here is to learn the basic technology of quantitative trading.</p>
<p>The automated trading system used in this project is protected by copy rights and licensed by Dr. Yang. So we are not going to publish the entire project to the public. Instead, we will only record experiments and some of the scripts. Moreover, it is mainly used as a host for my personal codings and loggings, and not for others’. So you will not see many of other members’ works in the GitHub repository (at least directly).</p>
<p>Currently we have use the index ETF 510050 in China fund market as a test bed for learning how to trade with simple double SMA strategy.</p>
<div class="section" id="who-will-read-this-doc">
<h2>Who Will Read This Doc<a class="headerlink" href="#who-will-read-this-doc" title="Permalink to this headline">¶</a></h2>
<p>I will assume there are 2 kinds of readers:</p>
<ol class="arabic simple">
<li>Those who have access to Dr. Yang’s license, and can run the automated trading system on their own machine (may be my current teammates or project members in the future).</li>
<li>Those who do not have access to Dr. Yang’s license.</li>
</ol>
<p>I will consistently take these 2 types of readers into consideration throughout the entire writing process. For readers of type 2, you can skip any operational detail in the docs. On the other hand, readers of type 1 may need to read those contents carefully.</p>
</div>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>The following materials are for readers of type 1. Readers who do not have access to the system can skip this part.</p>
<p>1. Install <em>Tortoise SVN</em> from <a class="reference external" href="https://tortoisesvn.net/downloads.html">here</a>. Checkout the project from the following link
<code class="docutils literal notranslate"><span class="pre">https://hkfdtniujing.oicp.net:8443/svn/ResearchBasic</span></code>
on your computer. SVN account and password will be distributed by Dr. Yang.
<strong>Note</strong>: the downloading process could take several hours, you can start checking out before you sleep.</p>
<ol class="arabic simple" start="2">
<li>Download and install <em>Visual Studio 2012</em> from this link.</li>
</ol>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="log/research/log_index.html" class="btn btn-neutral float-right" title="Research Log" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, RockmanZheng.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>